{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"next,api\" --prefix-colors \"cyan,yellow\" \"next dev\" \"cd .. && .venv/bin/uvicorn api.main:app --port 8000 --reload --reload-dir api --reload-dir filmprint\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
